{
  "name": "suraj.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "font-awesome": "^4.7.0",
    "mdbootstrap": "^4.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamsurajdc/suraj.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamsurajdc/suraj.github.io/issues"
  },
  "homepage": "https://github.com/iamsurajdc/suraj.github.io#readme"
}
